# SemiProjectPanda

./: .gitignore  README.md  pom.xml
src/main/java/org/example/semiprojectpanda/: HomeController.java  SemiProjectPandaApplication.java  ServletInitializer.java
src/main/java/org/example/semiprojectpanda/config/: ChatGPTConfig.java  ChatbotConfig.java  OpenAIConfig.java  RedisConfig.java  SHA256.java  SocketHandler.java  TilesConfig.java  WebSocketConfig.java
src/main/java/org/example/semiprojectpanda/controller/account/: ChangePasswordController.java  KakaoController.java  LoginController.java  MypageController.java  MypageHistoryController.java  MypageSellController.java  MypageUpdateController.java  QuitController.java  SeachPasswordController.java  SearchPasswordController.java  SignUpController.java
src/main/java/org/example/semiprojectpanda/controller/captcha/: ReCaptchaController.java  VerifyRecaptcha.java
src/main/java/org/example/semiprojectpanda/controller/chatting/: ChatController.java  ChattingController.java  CustomBotController.java
src/main/java/org/example/semiprojectpanda/controller/mail/: MailController.java
src/main/java/org/example/semiprojectpanda/controller/pay/: PayController.java
src/main/java/org/example/semiprojectpanda/controller/product/: DetailController.java  ReviewController.java  SearchController.java  UpdateController.java  WriteController.java
src/main/java/org/example/semiprojectpanda/dto/: CategoryDto.java  ChatDto.java  ChatGptRequest.java  ChatGptResponse.java  ChatLogDto.java  ChatRoomGetData.java  ChatroomDto.java  ChatroomPrintDto.java  ChattingDto.java  ChattingPrintDto.java  HashtagDto.java  KakaoProfile.java  MailDto.java  Message.java  OAuthToken.java  PayDto.java  ProductDto.java  ProductImageDto.java  ReviewDto.java  UserDto.java  WishDto.java
src/main/java/org/example/semiprojectpanda/mapperInter/: CategoryMapperInter.java  ChatMapperInter.java  ChatroomMapperInter.java  ChattingMapperInter.java  HashtagMapperInter.java  PayMapperInter.java  ProductImageMapperInter.java  ProductMapperInter.java  ReviewMapperInter.java  UserMapperInter.java  WishMapperInter.java
src/main/java/org/example/semiprojectpanda/naver/cloud/: NaverConfig.java  NcpObjectStorageService.java  ObjectStorageService.java
src/main/java/org/example/semiprojectpanda/service/: ChatService.java  ChattingService.java  DetailService.java  MailService.java  MainService.java  PayService.java  ProductService.java  ProductUpdateService.java  ProductWriteService.java  RedisService.java  ReviewService.java  ReviewWriteService.java  UserService.java  WishService.java
src/main/resources/: application.properties  naver.properties
src/main/resources/mapper/: CategoryMapper.xml  ChatMapper.xml  ChatroomMapper.xml  ChattingMapper.xml  HashtagMapper.xml  PayMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml  WishMapper.xml
src/main/resources/static/js/: modal.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/account/: changepassword.jsp  login.jsp  mypage-history.jsp  mypage-sell.jsp  mypage-update.jsp  mypage.jsp  quit.jsp  seachpassword.jsp  searchpassword.jsp  signup.jsp  singup.jsp
src/main/webapp/WEB-INF/captcha/: captcha.jsp
src/main/webapp/WEB-INF/chatbot/: chatbot.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout1.jsp  main.jsp
src/main/webapp/WEB-INF/mail/: test.jsp
src/main/webapp/WEB-INF/pay/: payment.jsp
src/main/webapp/WEB-INF/product/: product-detail.jsp  product-review.jsp  product-search.jsp  product-update.jsp  product-write.jsp  search.jsp
src/main/webapp/WEB-INF/websocket/: chat.jsp  chatbot.jsp  index.jsp
src/main/webapp/WEB-INF/websocket/chatting/: chat.jsp
src/test/java/org/example/semiprojectpanda/: SemiProjectPandaApplicationTests.java
