spring.application.name=SemiProjectPanda

server.port=9000

#jsp setting
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp


#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://db-n9jdb-kr.vpc-pub-cdb.ntruss.com:3306/semi?serverTimezone=Asia/Seoul
spring.datasource.username=ncloud
spring.datasource.password=qwer1234!@#$

#mybatis setting
mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlqudgus98@gmail.com
spring.mail.password=opzejoizttrspsek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#redis  ?????? ? ??? redis???? host????!
spring.redis.host=175.45.204.203 
spring.redis.port=6379

